[ABOUT]
AUTHOR=ktulu77
VERSION=0.1
DATE_RELEASE=XX/XX/2020
NOTES=

[SOL]
;HORIZON_OFFSET=0.0
;DOME_SIZE=24000
;SUN_DAWN=1
;SUN_DUSK=1
;FOG_LEVEL=0.85
;FOG_BLEND=1.1
;FOG_DISTANCE=1.0
;SMOG_MORNING=0.1
;SMOG_NOON=0.2
;SMOG_EVENING=0.3
;EXPOSURE_FIX=1


[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[DISTANT_GLOW]
;THRESHOLD = 25
;SHARED_THRESHOLD = 25

[LIGHT_POLLUTION]
;RELATIVE_POSITION = 0.76, 0, 0.78
;DENSITY = 0.2
;RADIUS_KM = 0.7
;COLOR = 1.0, 0.55, 0.16
;ACTIVE = 1

[WIND]
DYNAMIC_FLAGS = NONE ; or AUTO not supported here

[DEFAULTS]
GrassMaterials=?grass?
TreesMaterials=?trees?
BushesMaterials=hedge,bush?
2dCrowdMaterials=
3dCrowdMaterials=
RoadMaterials=?asph?,?road?,pavementedge?,bh_verlay_crack_?
RoadPaintMaterials=rmbl_roadcurb, road_lines, ?paint?,?curb?'
MetalMaterials=fencepoles01,gl_obj_metal_04_dright_anim,mi_railcart_mat,mi_station_alphas_mat,mi_armco_mat,mi_fence_type2_mat,mi_bridge,dynad_frames02,event_truck_org00,city_trafficlight_mat, ?car?, ?metal?, ?sign?
PlasticMaterials=?billboard?,brakeside_100_a,aems_usa0?,arrow_fences,dynad_c?,?tyre?,?board?,
FabricMaterials=?flags?
TentsMaterials=mia40_canopy_mat_2,mia40_canopy_mat_2, event_tent02_org00,?tent?
GlassMaterials=?glass?
RoughWoodMaterials=?wood?
RoughRockMaterials=?rock?
SandMaterials=?sand?
ConcreteBuildingMaterials=?building?,?house?
WoodBuildingMaterials=



[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS=$RoadMaterials, $GrassMaterials, $RoadPaintMaterials, $WoodMaterials, $SandMaterials, $MetalMaterials

[RAIN_FX]
PUDDLES_MATERIALS =$RoadMaterials, $RoadPaintMaterials
SOAKING_MATERIALS = $RoadMaterials
SMOOTH_MATERIALS = $MetalMaterials, $TentsMaterials, $FabricMaterials, $GlassMaterials, $PlasticMaterials
ROUGH_MATERIALS = $GrassMaterials, $UntreatedWoodMaterials, $SandMaterials
LINES_MATERIALS = $RoadPaintMaterials
STREAM_EDGE_... = 
STREAM_POINT_... = 

[GRASS_FX]
GRASS_MATERIALS = $GrassMaterials; list of materials to spawn grass on top of
OCCLUDING_MATERIALS = $RoadMaterials; list of occluding materials: for example, road mesh covering grass mesh, adding road material here would stop grass from showing through the road
OCCLUDING_MATERIALS_ALPHA = ; list of smoothly occluding materials: imagine a piece of grass and a piece of sand on top, smoothly blending out showing grass, add sand material here for transition to work nicely
ORIGINAL_GRASS_MATERIALS = ; list original grass materials to hide them if Grass FX is active
MASK_MAIN_THRESHOLD = 0.5  ; how saturated (with green) should the surface be (not real saturation, could be more than 1)
MASK_RED_THRESHOLD = 0.05  ; offsets target color from green to yellow and red, if set high enough
MASK_MIN_LUMINANCE = 0.02  ; minimum luminance to spawn grass on
MASK_MAX_LUMINANCE = 0.35  ; maximum luminance
SHAPE_SIZE = 2
SHAPE_TIDY = 0.5
SHAPE_CUT = 0

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.7
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
MATERIALS = $GrassMaterials, $SandMaterials, $RoughWoodMaterials, $RoughRockMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.5
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
MATERIALS = $RoadMaterials, $RoadPaintMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.3
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
MATERIALS = $WoodStructureMaterials, $WoodBuildingMaterials, $MetalMaterials, $TentsMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1 
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
MATERIALS = $ConcreteStructureMaterials, $ConcreteBuildingMaterials, $PlasticMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.2
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
MATERIALS = $GrassMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.2
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 1
OFF_VALUE_0 = 0.0 

[LIGHT_SERIES_0]
COLOR = 1, 1, 0.7, 6.2
DIFFUSE_CONCENTRATION = 0.6
FADE_AT = 444.3
FADE_SMOOTH = 200.0
MATERIALS = $TentsMaterials, $ConcreteBuildingMaterials, $WoodBuildingMaterials
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.1
SPOT = 0.00
VOLUMETRIC_LIGHT = 0