; "albert-park_acu.ini" light config
; https://sharemods.com/ogzut0szj4p2/albert-park_acu.rar.html

[ABOUT]
AUTHOR=leBluem
VERSION=1.1
LIGHTS_COUNT=156
DATE_RELEASE=2019 jan 4
NOTES=v1.0 by Kavoriken, it was not a config ;)

[LIGHTING]
LIT_MULT=1
SPECULAR_MULT=1
CAR_LIGHTS_LIT_MULT=1

[MODEL_REPLACEMENT_0]
FILE=albert-park_acu.kn5
INSERT=albert-park_acu__lights.kn5
INSERT_AFTER=objSponBoard01

[INCLUDE]
INCLUDE=common/conditions.ini

[CONDITION_0]
NAME=SLIGHT_FLICKER
INPUT=ONE
FLASHING_FREQUENCY=0.25
FLASHING_SMOOTHNESS=1
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0.3
FLASHING_MIN_VALUE=0.5
FLASHING_SYNCED=0
FLASHING_LUT=(|0=0.5|0.5=1|1.0=0.5|)

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=racing flags glow
MATERIALS=lg_marshal_light_b_screen?
KEY_0=ksEmissive
VALUE_0=255,255,255,0.005
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0
VALUE_1_OFF=ORIGINAL
CONDITION=RACING_FLAG

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=racing flags
MATERIALS=lg_marshal_light_b_screen?
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=120
RANGE=5
FADE_AT=800
FADE_SMOOTH=20
SPOT_SHARPNESS=0.3
RANGE_GRADIENT_OFFSET=0.2
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255,255,255,0.05
COLOR_OFF=0
CONDITION=RACING_FLAG

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=reflective stuff
MATERIALS=decal_lines_white, uvyellow_linem, uvrmbl?, 01_-_default, bah_corner_bollard_a
KEY_0=ksDiffuse
VALUE_0=0.666
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=big screens
MATERIALS=screen!?, screen?
KEY_0=ksEmissive
VALUE_0=1

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=big screens
MATERIALS=screen!?, screen?
OFFSET=0,-2.2,0
DIRECTION=0,-1,0
SPOT=180
RANGE=10
FADE_AT=800
FADE_SMOOTH=30
SPOT_SHARPNESS=0.5
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.6
CLUSTER_THRESHOLD=20
COLOR=255,225,180,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=floodlits glow
MESHES=aaalit1
KEY_0=ksEmissive
VALUE_0=255,183,76,0.5
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
DESCRIPTION=floodlits
MESHES=aaalit1
OFFSET=0,-5,0
DIRECTION=0,-1,0
SPOT=175
RANGE=42
FADE_AT=1000
FADE_SMOOTH=30
SPOT_SHARPNESS=0.5
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.6
CLUSTER_THRESHOLD=20
COLOR=255,183,76,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
DESCRIPTION=Tracklights glow
MESHES=aaalit2
KEY_0=ksEmissive
VALUE_0=255,160,50,0.8
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=Tracklights
MESHES=aaalit2
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.4
RANGE=30
FADE_AT=8000
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.75
CLUSTER_THRESHOLD=20
COLOR=255, 160, 50, 0.035
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
DESCRIPTION=bridges
MATERIALS=mel_footbridge_f
OFFSET=0,7,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.4
RANGE=18
FADE_AT=800
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.4
CLUSTER_THRESHOLD=20
COLOR=255, 160, 50, 0.035
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=bridges 2
MESHES=objScenery38
OFFSET=0,-2,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.4
RANGE=15
FADE_AT=800
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.4
CLUSTER_THRESHOLD=20
COLOR=255,250,250,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE=1
DESCRIPTION=tents
MATERIALS=mel_grandstand_canvas_gazebo_a
OFFSET=0,6,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.4
RANGE=15
FADE_AT=550
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=10
COLOR=155, 255, 150, 0.035
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
DESCRIPTION=windows
MESHES=mel_pit_building_b_03, mel_pit_building_a_02!3, mel_pit_building_a_02!0
KEY_0=ksEmissive
VALUE_0=255,160,50,0.8
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
DESCRIPTION=windows
MATERIALS=mel_pavilion_building_a_02
KEY_0=ksEmissive
VALUE_0=255,250,150,0.03
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH





[LIGHT_SERIES_7]
ACTIVE=1
DESCRIPTION=windows
MESHES=mel_pit_building_b_03, mel_pit_building_a_02!3, mel_pit_building_a_02!0
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.4
RANGE=30
FADE_AT=750
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255, 160, 50, 0.035
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
DESCRIPTION=aaadetails
MESHES=aaadetails
KEY_0=ksEmissive
VALUE_0=255,160,50,0.8
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE=1
DESCRIPTION=aaadetails
MESHES=aaadetails
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.4
RANGE=30
FADE_AT=700
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=10
COLOR=255, 160, 50, 0.035
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=aaalanterns
MESHES=aaalanterns
KEY_0=ksEmissive
VALUE_0=255,160,50,0.8
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE=1
DESCRIPTION=aaalanterns
MESHES=aaalanterns
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.4
RANGE=30
FADE_AT=800
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255, 160, 50, 0.035
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
DESCRIPTION=aaaminidetail
MESHES=aaaminidetail
KEY_0=ksEmissive
VALUE_0=255,160,50,0.5
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH


[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
DESCRIPTION=aaaminidetail
MESHES=aaaminidetail2
KEY_0=ksEmissive
VALUE_0=255,160,50,0.5
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE=1
DESCRIPTION=aaaminidetail
MESHES=aaaminidetail2
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.4
RANGE=20
FADE_AT=800
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=10
COLOR=255, 160, 50, 0.035
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
DESCRIPTION=aaastadiumflood
MESHES=aaastadiumflood
KEY_0=ksEmissive
VALUE_0=255,160,50,0.8
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE=1
DESCRIPTION=aaastadiumflood
MESHES=aaastadiumflood
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.4
RANGE=30
FADE_AT=800
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255, 160, 50, 0.035
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE=1
DESCRIPTION=pits
MESHES=01PITLANE, 06PITLANE
OFFSET=0,13,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.4
RANGE=20
FADE_AT=800
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=15
COLOR=255, 200, 120, 0.05
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
DESCRIPTION=ads
MATERIALS=mel_spon_lrg_a_02, rolex board
KEY_0=ksEmissive
VALUE_0=255,250,250,0.001
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
DESCRIPTION=far buildings
MATERIALS=mel_building_zonea_?
KEY_0=ksEmissive
VALUE_0=255,205,135,0.0025
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=SLIGHT_FLICKER

[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
DESCRIPTION=far buildings
MATERIALS=mel_building_zoneb_?
KEY_0=ksEmissive
VALUE_0=255,205,105,0.002
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=SLIGHT_FLICKER

[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
DESCRIPTION=far buildings
MATERIALS=mel_building_zonec_?
KEY_0=ksEmissive
VALUE_0=255,185,125,0.003
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=SLIGHT_FLICKER

[MATERIAL_ADJUSTMENT_15]
ACTIVE=1
DESCRIPTION=far buildings
MATERIALS=mel_building_zoned_?
KEY_0=ksEmissive
VALUE_0=255,185,125,0.003
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=SLIGHT_FLICKER

[MATERIAL_ADJUSTMENT_16]
ACTIVE=1
DESCRIPTION=WATER
MATERIALS=water_new
KEY_0=ksDiffuse
VALUE_0=0.3
KEY_1=ksAmbient
VALUE_1=0.1
KEY_2=ksEmissive
VALUE_2=5,220,221,0.001
KEY_3=ksSpecular
VALUE_3=10
KEY_4=ksSpecularEXP
VALUE_4=1000
KEY_5=fresnelMaxLevel
VALUE_5=0.4
CONDITION=ALWAYS_ON


[LIGHT_SERIES_13]
ACTIVE=1
DESCRIPTION=grand stands
MESHES=objGrandstand04_SUB1
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.4
RANGE=20
FADE_AT=1000
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=15
COLOR=255, 200, 120, 0.05
CONDITION=NIGHT_SMOOTH


[LIGHT_SERIES_14]
ACTIVE=1
DESCRIPTION=grand stands 2
MESHES=objGrandstand05_SUB1, objGrandstand18_SUB1
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.4
RANGE=20
FADE_AT=1000
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=15
COLOR=255, 200, 120, 0.05
CONDITION=NIGHT_SMOOTH

[DEFAULTS]
GrassMaterials=mel_infield_b?,new,mel_infield_?
GrassMeshes=?GRASS
TreesMaterials=treemix0?,tree_ash
BushesMaterials=bush?
2dSpectatorsMeshes=public?
3dSpectatorsMeshes=public?
RoadMaterials=asp-grp,asp-pitlane,hello
RoadMeshes=
RoadPaintMaterials=uvrmbleb, ?lines?,uvrmblea_?
MetalMaterials=concfence_main_b,?car?, ?metal?, ?sign?, Car?,Bus?
PlasticMaterials=Tyre?,tyre?,?board?
FabricMaterials=?flags?
TentsMaterials=?tent?
GlassMaterials=?glass?
RoughWoodMaterials=?wood?
RoughRockMaterials=?rock?
SandMaterials=?sand?
ConcreteBuildingMaterials=OSMwall,OSMroof?
ConcreteStructureMaterials=
WoodBuildingMaterials=

[SPECTATORS]
MESHES = $2dSpectatorsMeshes, $3dSpectatorsMeshes


[RAIN_FX]
PUDDLES_MATERIALS =$RoadMaterials, $RoadPaintMaterials
PUDDLES_MESHES =$RoadMeshes
SOAKING_MATERIALS = $RoadMaterials
SOAKING_MESHES =$RoadMeshes
SMOOTH_MATERIALS = $MetalMaterials, $TentsMaterials, $FabricMaterials, $GlassMaterials, $PlasticMaterials
ROUGH_MATERIALS = $GrassMaterials, $RoughWoodMaterials, $SandMaterials, $RoughRockMaterials
ROUGH_MESHES=$GrassMeshes
LINES_MATERIALS = $RoadPaintMaterials
STREAM_EDGE_... = 
STREAM_POINT_... = 

[GRASS_FX]
GRASS_MATERIALS = $GrassMaterials
GRASS_MESHES=$GrassMeshes
OCCLUDING_MATERIALS = $RoadMaterials
OCCLUDING_MATERIALS_ALPHA =
ORIGINAL_GRASS_MATERIALS =
MASK_MAIN_THRESHOLD = 0.5  ; how saturated (with green) should the surface be (not real saturation, could be more than 1)
MASK_RED_THRESHOLD = 0.05  ; offsets target color from green to yellow and red, if set high enough
MASK_MIN_LUMINANCE = 0.02  ; minimum luminance to spawn grass on
MASK_MAX_LUMINANCE = 0.35  ; maximum luminance
SHAPE_SIZE = 2
SHAPE_TIDY = 0.5
SHAPE_CUT = 0

[SHADER_REPLACEMENT_...]
MATERIALS=mel_infield_b_01_d
SHADER=ksGrass

[INCLUDE: common/materials_track.ini]

[Material_Water]
Materials = water_new
Type = pool


[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
MATERIALS = $GrassMaterials, $SandMaterials, $RoughWoodMaterials, $RoughRockMaterials
MESHES = $GrassMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
MATERIALS = $RoadMaterials, $RoadPaintMaterials
MESHES=$RoadMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.3
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
MATERIALS = $WoodStructureMaterials, $WoodBuildingMaterials, $MetalMaterials, $TentsMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1 
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
MATERIALS = $ConcreteStructureMaterials, $ConcreteBuildingMaterials, $PlasticMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.2
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
MATERIALS = $GrassMaterials
MESHES = $GrassMeshes
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.2
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 1
OFF_VALUE_0 = 0.0 