[ABOUT]
AUTHOR=ktulu77
VERSION=0.2
DATE_RELEASE=09/03/2020
NOTES=

[INCLUDE]
INCLUDE = common/all_conditions.ini


[DEFAULTS]
GrassMaterials=grass_far?,river_deep,grass04,grass01-S1,grass01-S2,grass01-R1,grass01-R5,grass01-S
TreesMaterials=grass3,tree?,wood3, wood4, wood2, wood, wood1, mat1,oak_tree_branches,
BushesMaterials=LAND_woods
2dSpectatorsMeshes=
3dSpectatorsMeshes=
RoadMaterials=ASPHALT0?,CURBS5
RoadPaintMaterials=CURBS,LINE?,enseki,CURBS1,CURBS7
MetalMaterials=SIGN_OBJ,Vehicles,misc_alpha,sign?,gr0?,Pitlane_Props_BASE,FENCE?,objects1,objects,truck,MB_Sprinter_2014,PIT_LIGHT,mat3,LIGHTPOLE
PlasticMaterials=Tyre?,tyre?,?board?,beam1,beam
FabricMaterials=
TentsMaterials=Pannello_Skin_?,gstand
GlassMaterials=
RoughWoodMaterials=
RoughRockMaterials=wall_brick0?,rooc-wall0?,rock0?
SandMaterials=sand,sand1
ConcreteBuildingMaterials=
WoodBuildingMaterials=POST
ConcreteStructureMaterials=bil3-?,CURBS2,CONCRETE1,wall,bil4_1,padock_obj_?,CONCRETE

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS=ASPHALT01
OCCLUDING_MATERIALS=CONCRETE?

[RAIN_FX]
PUDDLES_MATERIALS =$RoadMaterials, $RoadPaintMaterials
SOAKING_MATERIALS = $RoadMaterials
SMOOTH_MATERIALS = $MetalMaterials, $TentsMaterials, $FabricMaterials, $GlassMaterials, $PlasticMaterials
ROUGH_MATERIALS = $GrassMaterials, $RoughWoodMaterials, $SandMaterials, $RoughRockMaterials
LINES_MATERIALS = $RoadPaintMaterials
STREAM_EDGE_... = 
STREAM_POINT_... = 


[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.7
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
MATERIALS = $GrassMaterials, $SandMaterials, $RoughWoodMaterials, $RoughRockMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.5
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_12]
ACTIVE = 1
MATERIALS = $RoadMaterials, $RoadPaintMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.5
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_13]
ACTIVE = 1
MATERIALS = $WoodStructureMaterials, $WoodBuildingMaterials, $MetalMaterials, $TentsMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.5 
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_14]
ACTIVE = 1
MATERIALS = $ConcreteStructureMaterials, $ConcreteBuildingMaterials, $PlasticMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.5
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_15]
ACTIVE = 1
MATERIALS = $GrassMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.2
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_16]
ACTIVE = 1
MATERIALS = $TreesMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.9
OFF_VALUE_0 = 0.0 

;[SHADER_REPLACEMENT_...]
;MATERIALS=river_deep2
;PROP_0 = ksSpecular, 0

[INCLUDE: common/materials_track.ini]

[Material_Water]
Materials = river_deep2, river_deep1
Type = river
