[ABOUT]
AUTHOR=ktulu77
VERSION=0.1
DATE_RELEASE=24/04/2021
NOTES=

; include conditions used for seasons
[INCLUDE]
INCLUDE = common/all_conditions.ini



[WIND]
DYNAMIC_FLAGS = AUTO ; or AUTO not supported here

[DEFAULTS]
; Grass will spawn on these, and also for season colors
GrassMaterials=terrain,edges
GrassMeshes=

;only for seasons colors
GrassBackgroundMaterials=
2dGrassMaterials=grass0?,leaves,ivy
TreesMaterials=?trees?,imposters
BushesMaterials=hedge-0?,hedgewall,


; used for rain and seasons colors
RoadMaterials=road,cobbles,pit-concrete
RoadMeshes=
RoadPaintMaterials=whitelines
MetalMaterials=drain,type-H-1024,bridge,armco
SignsMaterials=
PlasticMaterials=billboards
FabricMaterials=
GlassMaterials=
RoughWoodMaterials=
RoughRockMaterials=stonewall-0?,bridge
SandMaterials=haystack,bale4
ConcreteStructureMaterials=
WoodStructureMaterials=TSO-4096
; some lights will be generated on these, tents will also have soaking effect for rain
ConcreteBuildingMaterials=OSMwall,OSMroof?,steating
WoodBuildingMaterials=farm?,houses-?,TD,pitbox,pit-building
TentsMaterials=tents



[RAIN_FX]
PUDDLES_MATERIALS =$RoadMaterials, $RoadPaintMaterials
PUDDLES_MESHES =$RoadMeshes
SOAKING_MATERIALS = $RoadMaterials
SOAKING_MESHES =$RoadMeshes
SMOOTH_MATERIALS = $SignsMaterials, $MetalMaterials, $TentsMaterials, $FabricMaterials, $GlassMaterials, $PlasticMaterials
ROUGH_MATERIALS = $GrassMaterials, $RoughWoodMaterials, $SandMaterials, $RoughRockMaterials
ROUGH_MESHES=$GrassMeshes
LINES_MATERIALS = $RoadPaintMaterials
STREAM_EDGE_0 = 883.44, 65.44, 2652.24,872, 65.49, 2633.33
STREAM_EDGE_1 = 3188.97, 136.56, 1861.86,3184.54, 137.34, 1855.54
STREAM_EDGE_2 = 3184.54, 137.34, 1855.54,3179.96, 135.91, 1849
STREAM_EDGE_3 = 2833.12, 121.16, 110.65,2812.77, 120.7, 115.28
STREAM_EDGE_4 = 1575.58, 149.08, -2306.02,1555.38, 149.07, -2298.07
[GRASS_FX]
GRASS_MATERIALS = $GrassMaterials
COLOR_FACTOR=1
HEIGHT_MULT=1
EDGE_MULT=0
ORIGINAL_GRASS_MATERIALS =

; --------------- Winter --------------- ;
[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
MATERIALS = $GrassMaterials, $GrassBackgroundMaterials, $2dGrassMaterials, $SandMaterials, $RoughWoodMaterials, $RoughRockMaterials
MESHES = $GrassMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
MATERIALS = $RoadMaterials, $RoadPaintMaterials
MESHES=$RoadMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
MATERIALS = $WoodStructureMaterials, $WoodBuildingMaterials, $MetalMaterials, $TentsMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1 
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
MATERIALS = $ConcreteStructureMaterials, $ConcreteBuildingMaterials, $PlasticMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.8
OFF_VALUE_0 = 0

; --------------- Autumn --------------- ;

[MATERIAL_ADJUSTMENT_12]
ACTIVE = 1
MATERIALS = $GrassMaterials, $GrassBackgroundMaterials, $2dGrassMaterials, $BushesMaterials
MESHES = $GrassMeshes
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.2
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_13]
ACTIVE = 1
MATERIALS = $TreesMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.8
OFF_VALUE_0 = 0.0 

[LIGHT_SERIES_2]
DESCRIPTION=Lights for buildings
MATERIALS = $ConcreteBuildingMaterials, $WoodBuildingMaterials
; you can play with this values to change how lights are on these
COLOR = 1, 1, 0.7, 2
DIFFUSE_CONCENTRATION = 0.1
SPOT = 0
CLUSTER_THRESHOLD=6
FADE_AT = 400.0
FADE_SMOOTH = 200.0
RANGE = 10
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
DESCRIPTION=Lights for billboards
MATERIALS = billboards
; you can play with this values to change how lights are on these
COLOR = 1, 1, 0.7, 0.5
DIFFUSE_CONCENTRATION = 0.1
SPOT = 0
CLUSTER_THRESHOLD=1
FADE_AT = 400.0
FADE_SMOOTH = 200.0
RANGE = 10
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
DESCRIPTION=Lights for tents
MATERIALS = $TentsMaterials
; you can play with this values to change how lights are on these
COLOR = 1, 1, 0.7, 0.5
DIFFUSE_CONCENTRATION = 0.1
SPOT = 0
CLUSTER_THRESHOLD=1
FADE_AT = 400.0
FADE_SMOOTH = 200.0
RANGE = 3
CONDITION=NIGHT_SMOOTH
; if you have a river, a poool or something, and you want it to look like real water
[INCLUDE: common/materials_track.ini]
[Material_Water]
Materials = water
Type = pool